quizz_questions = {}

quizz_questions["1"] = {}
quizz_questions["1"]['q1'] = "Quelle est la capitale des orcs ?";
quizz_questions["1"]['a1'] = 'Orgrimmar';
quizz_questions["1"]['q2'] = 'Par quel moyen les orcs de Draenor sont-ils arrivés en Azeroth, lors de la toute première invasion ?';
quizz_questions["1"]['a2'] = 'portail';
quizz_questions["1"]['q3'] = "Qui a gagné la Première Grande Guerre, la Horde des Orcs corrompus ou l'Alliance de Lordearon ?";
quizz_questions["1"]['a3'] = 'horde';
quizz_questions["1"]['q4'] = "Lorsque les Titans ont ordonné Azeroth, il n'y avait qu'un seul continent. Lequel ?";
quizz_questions["1"]['a4'] = 'kalimdor';
quizz_questions["1"]['q5'] = "De quelle race descendent les elfes ?";
quizz_questions["1"]['a5'] = 'troll';
quizz_questions["1"]['q6'] = "De qui descendent les Humains ?";
quizz_questions["1"]['a6'] = 'Vrykuls';
quizz_questions["1"]['q7'] = "Qui était le premier chevalier de la mort ?";
quizz_questions["1"]['a7'] = 'Teron Fielsang';
quizz_questions["1"]['q8'] = "Quel est le nom de l'épée d'Arthas ?";
quizz_questions["1"]['a8'] = 'Deuillegivre';
quizz_questions["1"]['q9'] = "Comment s'appelle le boss de fin de Zul'Gurub ?";
quizz_questions["1"]['a9'] = 'Hakkar';
quizz_questions["1"]['q10'] = "Quelle est l'instance située en Désolace ?";
quizz_questions["1"]['a10'] = 'Maraudon';

quizz_questions["2"] = {}
quizz_questions["2"]['q1'] = "De quel illustre réalisateur Nicolas Cage est-il le neveu ?";
quizz_questions["2"]['a1'] = 'Francis Ford Coppola';
quizz_questions["2"]['q2'] = 'Quel film lance sa carrière ?';
quizz_questions["2"]['a2'] = 'Valley Girl';
quizz_questions["2"]['q3'] = "Quel film le révèle réellement au grand public ?";
quizz_questions["2"]['a3'] = 'Sailor et Lula';
quizz_questions["2"]['q4'] = "Quel film lui vaut l'Oscar du meilleur acteur en 1995 ?";
quizz_questions["2"]['a4'] = 'Leaving Las Vegas';
quizz_questions["2"]['q5'] = "Dans quel film joue-t-il un arnaqueur obsessionnel ?";
quizz_questions["2"]['a5'] = 'Les Associés';
quizz_questions["2"]['q6'] = "Quel aventurier interprète-t-il ?";
quizz_questions["2"]['a6'] = 'Benjamin Gates';
quizz_questions["2"]['q7'] = "Dans quel film joue-t-il un trafiquant d'armes ?";
quizz_questions["2"]['a7'] = 'Lord of war';
quizz_questions["2"]['q8'] = "A qui ne donne-t-il pas la réplique dans 'Rock' (1996) ?";
quizz_questions["2"]['a8'] = 'John Travolta';
quizz_questions["2"]['q9'] = "Pour quel film d'animation Nicolas Cage a-t-il prêté sa voix ?";
quizz_questions["2"]['a9'] = 'Lucas';
quizz_questions["2"]['q10'] = "Avec quel réalisateur collabore-t-il dans 'Snack Eyes' ?";
quizz_questions["2"]['a10'] = 'Brian de Palma';

quizz_questions["3"] = {}
quizz_questions["3"]['q1'] = "Quel célèbre dictateur dirigea l’URSS du milieu des années 1920 à 1953 ?";
quizz_questions["3"]['a1'] = 'Staline';
quizz_questions["3"]['q2'] = 'Dans quel pays peut-on trouver la Catalogne, l’Andalousie et la Castille ?';
quizz_questions["3"]['a2'] = 'Espagne';
quizz_questions["3"]['q3'] = "Qui a dit : « Le sort en est jeté » (Alea jacta est) ?";
quizz_questions["3"]['a3'] = 'César';
quizz_questions["3"]['q4'] = "Quel cinéaste a réalisé « Parle avec elle » et « Volver » ?";
quizz_questions["3"]['a4'] = 'Almodovar';
quizz_questions["3"]['q5'] = "À qui doit-on la chanson « I Shot the Sheriff » ?";
quizz_questions["3"]['a5'] = 'Bob Marley';
quizz_questions["3"]['q6'] = "Quel pays a remporté la coupe du monde de football en 2014 ?";
quizz_questions["3"]['a6'] = 'Allemagne';
quizz_questions["3"]['q7'] = "Dans quelle ville italienne l’action de la pièce de Shakespeare « Roméo et Juliette » se situe-t-elle ?";
quizz_questions["3"]['a7'] = 'Vérone';
quizz_questions["3"]['q8'] = "Qui était le dieu de la guerre dans la mythologie grecque ?";
quizz_questions["3"]['a8'] = 'Arès';
quizz_questions["3"]['q9'] = "Chevreuil, léopard, springbok. Lequel peut se déplacer le plus rapidement ?";
quizz_questions["3"]['a9'] = 'springbok';
quizz_questions["3"]['q10'] = "Combien de mots français contiennent la lettre \"ù\" ?";
quizz_questions["3"]['a10'] = '1';

quizz_questions["4"] = {}
quizz_questions["4"]["q1"] = "Quelle est la couleur habituellement associée à l'argent aux États-Unis ?"
quizz_questions["4"]["a1"] = "vert"
quizz_questions["4"]["q2"] = "En sport, de quelle couleur est le carton représentant l'exclusion d'un joueur ?"
quizz_questions["4"]["a2"] = "Rouge"
quizz_questions["4"]["q3"] = "Quelle est la couleur de la peau des Schtroumpfs du dessinateur Peyo ?"
quizz_questions["4"]["a3"] = "Bleue"
quizz_questions["4"]["q4"] = "De quelle couleur est généralement habillé un ballon de basket-ball ?"
quizz_questions["4"]["a4"] = "Orange"
quizz_questions["4"]["q5"] = "Quelle est la signification habituelle du drapeau blanc ?"
quizz_questions["4"]["a5"] = "reddition"
quizz_questions["4"]["q6"] = "Super Mario porte une salopette bleue et une casquette de quelle couleur ?"
quizz_questions["4"]["a6"] = "Rouge"
quizz_questions["4"]["q7"] = "Quelle est traditionnellement la couleur emblématique des filles ?"
quizz_questions["4"]["a7"] = "rose"
quizz_questions["4"]["q8"] = "Quelle est la couleur du tapis que l'on déroule pour accueillir les célébrités ?"
quizz_questions["4"]["a8"] = "Rouge"
quizz_questions["4"]["q9"] = "Quelle est la couleur dominante du logo de la marque Coca-Cola ?"
quizz_questions["4"]["a9"] = "rouge"
quizz_questions["4"]["q10"] = "De quelle couleur est le personnage de la bande dessinée « Hulk » ?"
quizz_questions["4"]["a10"] = "Verte"

quizz_questions["5"] = {}
quizz_questions["5"]["q1"] = "Dans quelles aventures retrouve-t-on les personnages de Loïs et Clark ?"
quizz_questions["5"]["a1"] = "Superman"
quizz_questions["5"]["q2"] = "Dans les X-Men, quelle substance constitue le squelette principal de Wolverine ?"
quizz_questions["5"]["a2"] = "Adamantium"
quizz_questions["5"]["q3"] = "Quel est le nom de Spider-Man, apparu pour la première fois en 1962 ?"
quizz_questions["5"]["a3"] = "Peter Parker"
quizz_questions["5"]["q4"] = "Quel jeune garçon est le principal compagnon d'armes de Batman ?"
quizz_questions["5"]["a4"] = "Robin"
quizz_questions["5"]["q5"] = "Quel super-héros ne se sépare jamais de son marteau forgé par les nains ?"
quizz_questions["5"]["a5"] = "Thor"
quizz_questions["5"]["q6"] = "Quelle couleur est associée à Hulk, qui peut être traduit par « mastodonte » ?"
quizz_questions["5"]["a6"] = "vert"
quizz_questions["5"]["q7"] = "Quel super-héros à la force surhumaine ressemble à un être de pierre ?"
quizz_questions["5"]["a7"] = "La Chose"
quizz_questions["5"]["q8"] = "Mis à part Firestorm, quel super-héros peut se créer à volonté une enveloppe de feu ?"
quizz_questions["5"]["a8"] = "Torche Humaine"
quizz_questions["5"]["q9"] = "Quel super-héros porte un costume inspiré du drapeau américain ?"
quizz_questions["5"]["a9"] = "Captain America"
quizz_questions["5"]["q10"] = "Si je vous dis Bruce Wayne, à qui pensez-vous immédiatement ?"
quizz_questions["5"]["a10"] = "Batman"

quizz_questions["6"] = {}
quizz_questions["6"]["q1"] = "Contre quel président a-t-on lancé une procédure de destitution en 2019 ?"
quizz_questions["6"]["a1"] = "Donald Trump"
quizz_questions["6"]["q2"] = "Quel clip vidéo de Luis Fonsi a dépassé les six milliards de vues sur YouTube ?"
quizz_questions["6"]["a2"] = "Despacito"
quizz_questions["6"]["q3"] = "Qui a remporté en 2019 son sixième titre de champion du monde de Formule 1 ?"
quizz_questions["6"]["a3"] = "Hamilton"
quizz_questions["6"]["q4"] = "Quel pape a annoncé en 2019 une ouverture des archives secrétes du Vatican pour 2020 ?"
quizz_questions["6"]["a4"] = "François"
quizz_questions["6"]["q5"] = "Quelle célèbre cathédrale Notre-Dame fut ravagée par un incendie le 15 avril 2019 ?"
quizz_questions["6"]["a5"] = "Paris"
quizz_questions["6"]["q6"] = "Qui fut nommé Premier ministre du Royaume-Uni, succédant ainsi à Theresa May ?"
quizz_questions["6"]["a6"] = "Boris Johnson"
quizz_questions["6"]["q7"] = "En août 2019, dans quel pays s'est tenu le sommet du G7 ?"
quizz_questions["6"]["a7"] = "France"
quizz_questions["6"]["q8"] = "Quelle suédoise a tenu en 2019 un discours à l'ONU en faveur de l'écologie ?"
quizz_questions["6"]["a8"] = "Greta Thunberg"
quizz_questions["6"]["q9"] = "Dans quel pays s'est déroulée la Coupe du monde de rugby à XV de 2019 ?"
quizz_questions["6"]["a9"] = "Japon"
quizz_questions["6"]["q10"] = "Quel ex-président nous a quitté le 26 septembre 2019, journée de deuil national ?"
quizz_questions["6"]["a10"] = "Chirac"

quizz_questions["7"] = {}
quizz_questions["7"]["q1"] = "Dans quel océan se déverse l'Amazone, de loin le plus élevé de tous les fleuves de la planète ?"
quizz_questions["7"]["a1"] = "Atlantique"
quizz_questions["7"]["q2"] = "Où peut-on se rendre dans la plus grande île et le plus petit continent du monde ?"
quizz_questions["7"]["a2"] = "Australie"
quizz_questions["7"]["q3"] = "Où peut-on marcher sur la place Tian'anmen, au sud de la porte de la Paix céleste ?"
quizz_questions["7"]["a3"] = "Pékin"
quizz_questions["7"]["q4"] = "Quelle est la plus grande ville du Grand-Duché de Luxembourg ainsi que sa capitale ?"
quizz_questions["7"]["a4"] = "Luxembourg"
quizz_questions["7"]["q5"] = "Quel pays sans côte océanique partage en toute tranquillité le lac Majeur avec l'Italie ?"
quizz_questions["7"]["a5"] = "Suisse"
quizz_questions["7"]["q6"] = "Où se trouve Ankara, ville nouvelle aux origines pourtant très anciennes ?"
quizz_questions["7"]["a6"] = "Turquie"
quizz_questions["7"]["q7"] = "Sur quel tropique se trouve Taiwan, connue comme la République de Chine ?"
quizz_questions["7"]["a7"] = "Cancer"
quizz_questions["7"]["q8"] = "Quel est le pays entouré par le Lichtenstein, l'Italie, l'Autriche, l'Allemagne et la France ?"
quizz_questions["7"]["a8"] = "Suisse"
quizz_questions["7"]["q9"] = "Dans quel pays allez-vous si vous partez à la recherche du comte Dragul, en Transylvanie ?"
quizz_questions["7"]["a9"] = "Roumanie"
quizz_questions["7"]["q10"] = "Quel tropique indiqué sur les cartes terrestres passe entre la Floride et Cuba ?"
quizz_questions["7"]["a10"] = "Cancer"

quizz_questions["8"] = {}
quizz_questions["8"]["q1"] = "À quelle ville de France l'andouillette, le saucisson et Guignol vous font-ils penser ?"
quizz_questions["8"]["a1"] = "Lyon"
quizz_questions["8"]["q2"] = "Quelle ville, capitale de la Grèce, comprend notamment le port du Pirée ?"
quizz_questions["8"]["a2"] = "Athènes"
quizz_questions["8"]["q3"] = "De quelle ville du Sud-Ouest de la France proviennent de célèbres pruneaux AOC ?"
quizz_questions["8"]["a3"] = "Agen"
quizz_questions["8"]["q4"] = "De quelle couleur sont les cabines téléphoniques de la ville de Londres ?"
quizz_questions["8"]["a4"] = "Rouge"
quizz_questions["8"]["q5"] = "Quelle ville réputée pour la qualité de ses cigares est aussi la capitale de Cuba ?"
quizz_questions["8"]["a5"] = "La Havane"
quizz_questions["8"]["q6"] = "À la fois ville et province, de quel pays Bangkok est-elle la capitale ?"
quizz_questions["8"]["a6"] = "Thaïlande"
quizz_questions["8"]["q7"] = "À quelle grande ville d'Afrique l'explorateur Savorgnan de Brazza a-t-il donné son nom ?"
quizz_questions["8"]["a7"] = "Brazzaville"
quizz_questions["8"]["q8"] = "Quelle capitale est également le centre politique et culturel de la Chine ?"
quizz_questions["8"]["a8"] = "Pékin"
quizz_questions["8"]["q9"] = "Laquelle de ces quatre villes espagnoles ne possède pas un port de renom Madrid, Barcelone, Bilbao, Malaga ?"
quizz_questions["8"]["a9"] = "Madrid"
quizz_questions["8"]["q10"] = "Dans quel pays à forte densité de population la ville de Calcutta est-elle située ?"
quizz_questions["8"]["a10"] = "Inde"

quizz_questions["9"] = {}
quizz_questions["9"]["q1"] = "Au bord de quoi la ville américaine de Chicago a-t-elle été construite ?"
quizz_questions["9"]["a1"] = "Lac"
quizz_questions["9"]["q2"] = "Quelle est la nationalité des habitants de Taïwan, aussi appelée Formose ?"
quizz_questions["9"]["a2"] = "Chinoise"
quizz_questions["9"]["q3"] = "Combien y a-t-il environ d'habitants à Mexico, capitale et ville la plus peuplée du Mexique ?"
quizz_questions["9"]["a3"] = "20 millions"
quizz_questions["9"]["q4"] = "Dans quelle région historique d'Espagne se situe la célèbre ville de Barcelone ?"
quizz_questions["9"]["a4"] = "Catalogne"
quizz_questions["9"]["q5"] = "Comment appelle-t-on le quartier arabe ou la médina d'Alger ?"
quizz_questions["9"]["a5"] = "Casbah"
quizz_questions["9"]["q6"] = "De quel pays Rangoun est-elle la plus grande ville en nombre d'habitants ?"
quizz_questions["9"]["a6"] = "Birmanie"
quizz_questions["9"]["q7"] = "Dans quel pays se trouve Hammerfest, la ville la plus au nord de l'Europe ?"
quizz_questions["9"]["a7"] = "Norvège"
quizz_questions["9"]["q8"] = "Quelle capitale du Liberia est située au bord de l'océan Atlantique ?"
quizz_questions["9"]["a8"] = "Monrovia"
quizz_questions["9"]["q9"] = "Dans quel pays peut-on déambuler dans les rues de Constantine, Oran ou encore Annaba ?"
quizz_questions["9"]["a9"] = "Algérie"
quizz_questions["9"]["q10"] = "À Hong Kong, quel funiculaire relie le quartier de Central à Victoria Peak ?"
quizz_questions["9"]["a10"] = "Peak Tram"

quizz_questions["10"] = {}
quizz_questions["10"]["q1"] = "Qui incarne la première femme sur terre dans la mythologie grecque ?"
quizz_questions["10"]["a1"] = "Pandore"
quizz_questions["10"]["q2"] = "Dans quel pays consomme-t-on annuellement le plus de pommes de terre par habitant ?"
quizz_questions["10"]["a2"] = "Russie"
quizz_questions["10"]["q3"] = "Avec laquelle de ses épouses Clark Gable a-t-il déclaré avoir été le plus heureux ?"
quizz_questions["10"]["a3"] = "Carole Lombard"
quizz_questions["10"]["q4"] = "Quel code binaire est aussi appelé code télégraphique Alphabet International ?"
quizz_questions["10"]["a4"] = "Code Baudot"
quizz_questions["10"]["q5"] = "Dans quel pays peut-on manger du maniçoba servi avec du riz ?"
quizz_questions["10"]["a5"] = "Brésil"
quizz_questions["10"]["q6"] = "Quel élément possède le plus haut point de fusion de tous les métaux ?"
quizz_questions["10"]["a6"] = "Tungstène"
quizz_questions["10"]["q7"] = "Quel romancier s'est suicidé au cyanure quai Voltaire, à Paris ?"
quizz_questions["10"]["a7"] = "Montherlant"
quizz_questions["10"]["q8"] = "Jeanne Chauvin fut la première femme en France à exercer quel métier ?"
quizz_questions["10"]["a8"] = "Avocate"
quizz_questions["10"]["q9"] = "Quelle rivière est aussi le plus long affluent du fleuve Mississippi ?"
quizz_questions["10"]["a9"] = "Missouri"
quizz_questions["10"]["q10"] = "Quel célèbre homme politique français est né la même année que Jean-Paul II ?"
quizz_questions["10"]["a10"] = "Georges Marchais"

quizz_questions["11"] = {}
quizz_questions["11"]["q1"] = "Quel acteur, chanteur et humoriste aimé des français s'appelait André Raimbourg ?"
quizz_questions["11"]["a1"] = "Bourvil"
quizz_questions["11"]["q1"] = "Quel fromage représente, avec la baguette et le béret, l'image traditionnelle des Français ?"
quizz_questions["11"]["a1"] = "Camembert"
quizz_questions["11"]["q1"] = "Qui a interprété « L'Homme de la Mancha » aux côtés de Dario Moreno ?"
quizz_questions["11"]["a1"] = "Jacques Brel"
quizz_questions["11"]["q1"] = "Quel roman a souvent été décrit comme le plus représentatif des années folles ?"
quizz_questions["11"]["a1"] = "Gatsby"
quizz_questions["11"]["q1"] = "En entomologie, quel insecte est parfois désigné comme demoiselle ?"
quizz_questions["11"]["a1"] = "Libellule"
quizz_questions["11"]["q1"] = "Dans quel océan pouvez-vous vous baigner si vous voyagez en Argentine ?"
quizz_questions["11"]["a1"] = "Atlantique"
quizz_questions["11"]["q1"] = "La saignée a peu à peu médicalement remplacé quel hermaphrodite ?"
quizz_questions["11"]["a1"] = "Sangsue"
quizz_questions["11"]["q1"] = "Comment fut aussi appelé le mercure jusqu'au début du XIXe siècle ?"
quizz_questions["11"]["a1"] = "Vif-argent"
quizz_questions["11"]["q1"] = "Quel pays a perdu environ quinze pourcents de sa population entre 1939 et 1945 ?"
quizz_questions["11"]["a1"] = "Pologne"
quizz_questions["11"]["q1"] = "Le tigre à dents de sabre (ou smilodon) est aujourd'hui une espèce..."
quizz_questions["11"]["a1"] = "Disparue"

quizz_questions["12"] = {}
quizz_questions["12"]["q1"] = "Quel personnage est incarné par Jean Reno dans la saga « Les Visiteurs » ?"
quizz_questions["12"]["a1"] = "Godefroy"
quizz_questions["12"]["q2"] = "Qui incarne Béatrice de Montmirail dans la comédie « Les Visiteurs » ?"
quizz_questions["12"]["a2"] = "Valérie Lemercier"
quizz_questions["12"]["q3"] = "Qui est Ginette Sarclay, excentrique personnage du film « Les Visiteurs » ?"
quizz_questions["12"]["a3"] = "SDF"
quizz_questions["12"]["q4"] = "Comment Jacquouille appelle-t-il le postier dans le film « Les Visiteurs » ?"
quizz_questions["12"]["a4"] = "sarrazin"
quizz_questions["12"]["q5"] = "Où Jacquouille rencontre-t-il Ginette dans « Les Visiteurs » ?"
quizz_questions["12"]["a5"] = "Parking"
quizz_questions["12"]["q6"] = "Quelle est la réplique mythique de Jacquouille dans le film « Les Visiteurs » ?"
quizz_questions["12"]["a6"] = "Okay"
quizz_questions["12"]["q7"] = "Dans « Les Visiteurs », un des personnages se nomme Jacquouille la..."
quizz_questions["12"]["a7"] = "Fripouille"
quizz_questions["12"]["q8"] = "Où se dresse le château de Godefroy le Hardi dans le film « Les Visiteurs » ?"
quizz_questions["12"]["a8"] = "Montmirail"
quizz_questions["12"]["q9"] = "Qui interprète Frénégonde de Pouille dans « Les Visiteurs 2 » ?"
quizz_questions["12"]["a9"] = "Muriel Robin"
quizz_questions["12"]["q10"] = "De qui Jacquouille tombe-t-il amoureux dans « Les Visiteurs » ?"
quizz_questions["12"]["a10"] = "Dame Ginette"

quizz_questions["13"] = {}
quizz_questions["13"]["q1"] = "Quel poisson faut-il pêcher pour obtenir du caviar à moindre coût ?"
quizz_questions["13"]["a1"] = "Esturgeon"
quizz_questions["13"]["q2"] = "Qu'y a-t-il dans un cappuccino et pas dans un expresso ni même dans un café viennois ?"
quizz_questions["13"]["a2"] = "Lait"
quizz_questions["13"]["q3"] = "Qu'est-ce qu'un blini, dont le nom vient du vieux slave « mlin », qui signifie « moudre » ?"
quizz_questions["13"]["a3"] = "Crêpe"
quizz_questions["13"]["q4"] = "Quel fruit sert à la préparation d'un apfelstrudel, gâteau traditionnel autrichien ?"
quizz_questions["13"]["a4"] = "Pomme"
quizz_questions["13"]["q5"] = "Qu'y a-t-il dans un chili con carne en plus des haricots pimentés à la tomate ?"
quizz_questions["13"]["a5"] = "Viande"
quizz_questions["13"]["q6"] = "Où fabrique-t-on le mousseux italien nommé « Asti Spumante » ?"
quizz_questions["13"]["a6"] = "Asti"
quizz_questions["13"]["q7"] = "Que trouve-t-on dans le sushi et dans le gohan japonais, cuit à l'eau sans aucun condiment ?"
quizz_questions["13"]["a7"] = "Riz"
quizz_questions["13"]["q8"] = "Les feuilles de quelle plante met-on dans le thé au Maroc ?"
quizz_questions["13"]["a8"] = "Menthe"
quizz_questions["13"]["q9"] = "Quelle ville située à l'est de Milan a donné son nom à un fromage bleu au goût prononcé ?"
quizz_questions["13"]["a9"] = "Gorgonzola"
quizz_questions["13"]["q10"] = "Que mettent les ménagères anglaises dans le Christmas Cake pour mieux le conserver ?"
quizz_questions["13"]["a10"] = "Alcool"

quizz_questions["14"] = {}
quizz_questions["14"]["q1"] = "Quelle est la forme traditionnelle des samoussas dans tout l'océan indien ?"
quizz_questions["14"]["a1"] = "Triangulaire"
quizz_questions["14"]["q2"] = "Que vous offre votre hôte Chinois quand il vous propose du « cha » ?"
quizz_questions["14"]["a2"] = "Thé"
quizz_questions["14"]["q3"] = "Quelle est la manière de cuisiner avec du beurre salé, du poivre et du jus de citron ?"
quizz_questions["14"]["a3"] = "Meunière"
quizz_questions["14"]["q4"] = "Avec quoi est fait le sashimi, mets traditionnel de la gastronomie japonaise ?"
quizz_questions["14"]["a4"] = "Poisson"
quizz_questions["14"]["q5"] = "Qu'est-ce qu'une bombilla glissée dans le thé en Argentine ?"
quizz_questions["14"]["a5"] = "Paille"
quizz_questions["14"]["q6"] = "Que prenez-vous au petit-déjeuner à Osaka si vous vous pressez un mikan ?"
quizz_questions["14"]["a6"] = "Jus d'orange"
quizz_questions["14"]["q7"] = "En Chine, à quel moment utilise-t-on avec dextérité des kuaizi ?"
quizz_questions["14"]["a7"] = "Repas"
quizz_questions["14"]["q8"] = "Quels champignons met-on dans le riz du « djon-djon » haïtien ?"
quizz_questions["14"]["a8"] = "Noirs"
quizz_questions["14"]["q9"] = "Quel est l'ingrédient principal d'un lassi que l'on peut boire en Inde ?"
quizz_questions["14"]["a9"] = "Yaourt"
quizz_questions["14"]["q10"] = "Qu'est-ce que l'allium sativum, qui entre dans la composition de presque tous les plats coréens ?"
quizz_questions["14"]["a10"] = "Ail"

quizz_questions["16"] = {}
quizz_questions["16"]["q1"] = "Combien y a-t-il de mois de 31 jours dans une année ?"
quizz_questions["16"]["a1"] = "7"
quizz_questions["16"]["q2"] = "Avec quel pays la Suisse partage-t-elle la plus longue frontière ?"
quizz_questions["16"]["a2"] = "France"
quizz_questions["16"]["q3"] = "Quelle couleur peut être associée à une fièvre, un nain ou un rire ?"
quizz_questions["16"]["a3"] = "Jaune"
quizz_questions["16"]["q4"] = "Quel est le point commun entre une tente, un gréviste et une punition ?"
quizz_questions["16"]["a4"] = "Piquet"
quizz_questions["16"]["q5"] = "Quel récipient conçu pour recevoir des liquides désigne aussi le ventre des enfants ?"
quizz_questions["16"]["a5"] = "Bidon"
quizz_questions["16"]["q6"] = "Quel chanteur français a vendu sept millions de 33 tours du « Lac du Connemara » ?"
quizz_questions["16"]["a6"] = "Michel Sardou"
quizz_questions["16"]["q7"] = "Quel fruit le Frère Clément a-t-il créé en 1900 pour notre plus grand bonheur ?"
quizz_questions["16"]["a7"] = "Clémentine"
quizz_questions["16"]["q8"] = "Selon l'expression, quand est-il préférable de ne pas chercher midi ?"
quizz_questions["16"]["a8"] = "14 heures"
quizz_questions["16"]["q9"] = "La peau de quel animal ne faut-il pas vendre avant de l'avoir tué ?"
quizz_questions["16"]["a9"] = "Ours"
quizz_questions["16"]["q10"] = "Qu'est-ce qui peut être de laine, d'avoine ou de neige ?"
quizz_questions["16"]["a10"] = "Flocon"

quizz_questions["15"] = {}
quizz_questions["15"]["q1"] = "Avant de vivre à Rome, dans quelle autre ville les Papes avaient-ils l'habitude de résider ?"
quizz_questions["15"]["a1"] = "Avignon"
quizz_questions["15"]["q2"] = "Quel animal relativement peu gracieux porte le nom de cheval du fleuve ?"
quizz_questions["15"]["a2"] = "Hippopotame"
quizz_questions["15"]["q3"] = "Laquelle de ces quatre langues est statistiquement la plus parlée en Suisse (Français, Italien, Allemand, Anglais) ?"
quizz_questions["15"]["a3"] = "Allemand"
quizz_questions["15"]["q4"] = "Comment s'écrit le nombre 54 en chiffres romains, étudiés lors des cours de latin ?"
quizz_questions["15"]["a4"] = "LIV"
quizz_questions["15"]["q5"] = "Quel est le plus beau pays d'Europe ?"
quizz_questions["15"]["a5"] = "Suisse"
quizz_questions["15"]["q6"] = "Quelle partie basse d'un bateau peut être renversée au bowling ?"
quizz_questions["15"]["a6"] = "Quille"
quizz_questions["15"]["q7"] = "Quelle est la longueur (en mètre) des buts qu'un gardien doit protéger au handball ?"
quizz_questions["15"]["a7"] = "3"
quizz_questions["15"]["q8"] = "De quel côté de la Floride la ville de Miami se trouve-t-elle ?"
quizz_questions["15"]["a8"] = "Sud"
quizz_questions["15"]["q9"] = "Quelle partie du chêne de nos forêts nous donne le tan (ou tanin) ?"
quizz_questions["15"]["a9"] = "Écorce"
quizz_questions["15"]["q10"] = "Quel nom scientifique (ou genre) est attribué au cobra ?"
quizz_questions["15"]["a10"] = "Naja"

quizz_questions["17"] = {}
quizz_questions["17"]["q1"] = "Quelle est la couleur du passeport de l'union européenne délivré en Belgique ou en France ?"
quizz_questions["17"]["a1"] = "Bordeaux"
quizz_questions["17"]["q2"] = "Comment appelle-t-on le cachet apposé sur un passeport permettant l'entrée dans un pays ?"
quizz_questions["17"]["a2"] = "Visa"
quizz_questions["17"]["q3"] = "De quel pays le drapeau est-il appelé « Union Jack » ou encore « Union Flag » par certains ?"
quizz_questions["17"]["a3"] = "Grande Bretagne"
quizz_questions["17"]["q4"] = "Que vous fournira-t-on presque exclusivement pour mettre sur vos frites aux États-Unis ?"
quizz_questions["17"]["a4"] = "Ketchup"
quizz_questions["17"]["q5"] = "Quel est le seul pays d'Europe où certaines voitures ont encore des phares jaunes ?"
quizz_questions["17"]["a5"] = "France"
quizz_questions["17"]["q6"] = "Quelle ville est considérée par beaucoup comme étant le centre diamantaire mondial ?"
quizz_questions["17"]["a6"] = "Anvers"
quizz_questions["17"]["q7"] = "Quel  fruit du badianier de Chine parfume des boissons comme l'ouzo ou comme l'arak ?"
quizz_questions["17"]["a7"] = "Anis étoilé"
quizz_questions["17"]["q8"] = "Combien coûte l'autoroute qui relie directement les villes d'Amsterdam et de Bruxelles ?"
quizz_questions["17"]["a8"] = "Rien"
quizz_questions["17"]["q9"] = "Vers où regarde-t-on en tout premier lieu avant de traverser une route en Irlande ?"
quizz_questions["17"]["a9"] = "Droite"
quizz_questions["17"]["q10"] = "Qu'est-ce qui est turc, né en Autriche et mangé en France au petit déjeuner ?"
quizz_questions["17"]["a10"] = "Croissant"

quizz_questions["18"] = {}
quizz_questions["18"]["q1"] = "Quel fromage italien rentre dans la composition du tiramisu ?"
quizz_questions["18"]["a1"] = "Mascarpone"
quizz_questions["18"]["q2"] = "De quel fruit est composée la tarte Tatin, inventée de manière accidentelle ?"
quizz_questions["18"]["a2"] = "Pomme"
quizz_questions["18"]["q3"] = "Quel gâteau décore-t-on traditionnellement de sapins et de petits personnages ?"
quizz_questions["18"]["a3"] = "Bûche"
quizz_questions["18"]["q4"] = "Dans quel pays mange-t-on de manière régulière du « plum pudding » ?"
quizz_questions["18"]["a4"] = "Angleterre"
quizz_questions["18"]["q5"] = "Quel synonyme de dessert glacé à base de crème fraîche et d'oeufs est « excellent » ?"
quizz_questions["18"]["a5"] = "Parfait"
quizz_questions["18"]["q6"] = "Pour réaliser quel gâteau faut-il mélanger oeufs, beurre, farine et sucre en quantités égales ?"
quizz_questions["18"]["a6"] = "Quatre-quarts"
quizz_questions["18"]["q7"] = "Quel entremets de génoise, fourré de crème au beurre, est parfumé au café ?"
quizz_questions["18"]["a7"] = "Moka"
quizz_questions["18"]["q8"] = "Quel dessert découpe-t-on traditionnellement à la fin du repas de mariage ?"
quizz_questions["18"]["a8"] = "Pièce montée"
quizz_questions["18"]["q9"] = "Quels petits fruits rouges entrent dans la préparation du clafoutis ?"
quizz_questions["18"]["a9"] = "Cerise"
quizz_questions["18"]["q10"] = "Traditionnellement, quel alcool utilise-t-on pour fabriquer un baba ?"
quizz_questions["18"]["a10"] = "Rhum"

quizz_questions["19"] = {}
quizz_questions["19"]["q1"] = "Dans nos régions, de quelle betterave le sucre est-il principalement extrait ?"
quizz_questions["19"]["a1"] = "Sucrière"
quizz_questions["19"]["q2"] = "De quel composé le sucre est-il majoritairement formé ?"
quizz_questions["19"]["a2"] = "Saccharose"
quizz_questions["19"]["q3"] = "Comment appelle-t-on le sucre contenu dans les fruits ?"
quizz_questions["19"]["a3"] = "Fructose"
quizz_questions["19"]["q4"] = "Combien de morceaux de sucre contient une canette de Coca-Cola de 33cl ?"
quizz_questions["19"]["a4"] = "7"
quizz_questions["19"]["q5"] = "Quelle maladie peut être engendrée par une consommation excessive de sucre ?"
quizz_questions["19"]["a5"] = "Diabète"
quizz_questions["19"]["q6"] = "Quel nom est couramment employé pour désigner le « sucre roux » ?"
quizz_questions["19"]["a6"] = "Cassonade"
quizz_questions["19"]["q7"] = "En pâtisserie, que forme le sucre blanc mélangé avec un peu d'eau ?"
quizz_questions["19"]["a7"] = "Sirop"
quizz_questions["19"]["q8"] = "Lequel de ces termes ne désigne pas un glucide au pouvoir sucrant (Maltose, Halitose, Fructose, Glucose) ?"
quizz_questions["19"]["a8"] = "Halitose"
quizz_questions["19"]["q9"] = "Quel problème lié au sucre peut détruire l'émail dentaire ?"
quizz_questions["19"]["a9"] = "Carie"
quizz_questions["19"]["q10"] = "Quel sucre fait « prendre » les confitures et gelées plus facilement (Perlé, Glace, Candi, Gélifiant) ?"
quizz_questions["19"]["a10"] = "Gélifiant"

quizz_questions["20"] = {}
quizz_questions["20"]["q1"] = "Quel tube de Village People fait référence à un mouvement de jeunesse ?"
quizz_questions["20"]["a1"] = "YMCA"
quizz_questions["20"]["q2"] = "Quel tube disco planétaire du groupe ABBA est sorti en 1979 ?"
quizz_questions["20"]["a2"] = "Voulez-Vous"
quizz_questions["20"]["q3"] = "Quel tube disco fut initialement écrit pour Stacy Lattisaw ?"
quizz_questions["20"]["a3"] = "Ring My Bell"
quizz_questions["20"]["q4"] = "Quel titre représente le premier succès international du groupe Boney M. ?"
quizz_questions["20"]["a4"] = "Daddy Cool"
quizz_questions["20"]["q5"] = "Quel titre symbolise le virage disco du chanteur Claude François ?"
quizz_questions["20"]["a5"] = "Je vais à Rio"
quizz_questions["20"]["q6"] = "Quel titre des Gibson Brothers leur a valu quatorze disques d'or ?"
quizz_questions["20"]["a6"] = "Cuba"
quizz_questions["20"]["q7"] = "Quel hit disco de Gloria Gaynor est un symbole de l'émancipation féminine ?"
quizz_questions["20"]["a7"] = "I Will Survive"
quizz_questions["20"]["q8"] = "À quel groupe doit-on le tube planétaire « Last Night a D.J. Saved My Life » ?"
quizz_questions["20"]["a8"] = "Indeep"
quizz_questions["20"]["q9"] = "Quelle chanson disco-funk du groupe Lipps Inc. est sortie en 1980 ?"
quizz_questions["20"]["a9"] = "Funkytown"
quizz_questions["20"]["q10"] = "Quel est le single disco le plus vendu du label Atlantic ?"
quizz_questions["20"]["a10"] = "Freak"

quizz_questions["21"] = {}
quizz_questions["21"]["q1"] = "Tu l'as vu ?"
quizz_questions["21"]["a1"] = "mon çùl"