themes = {}
themes["1"] = 'WoW'
themes["2"] = 'Nicolas Cage'
themes["3"] = 'Culture générale 1'
themes["4"] = "Couleurs"
themes["5"] = "Héros Marvel"
themes["6"] = "C'était en 2019"
themes["7"] = "Géo pour tous"
themes["8"] = "Villes du monde 1"
themes["9"] = "Villes du monde 2"
themes["10"] = "Culture en vrac - Diffile"
themes["11"] = "Culture en vrac 2 - Facile"
themes["12"] = "Les Visiteurs "
themes["13"] = "Cuisine étrangère - Facile"
themes["14"] = "Cuisine étrangère - Confirmé"
themes["16"] = "Incollable - Facile"
themes["15"] = "Incollable - Confirmé"
themes["17"] = "Culture mondiale - Facile"
themes["18"] = "Desserts gourmands - Facile"
themes["19"] = "Sucre"
themes["20"] = "Tubes disco"
themes["21"] = "Debug"